// CSG demo — three operations in one scene
camera { location (0, 3, -9)  look_at (0, 1, 0)  fov 55 }
light  { position (4, 8, -4)  radius 1.0  samples 16 }

// Ground
plane { normal (0,1,0)  offset 0  color (0.6, 0.6, 0.6) }

// Left: sphere with cylindrical tunnel (difference)
difference {
  color (0.9, 0.3, 0.2)
  sphere   { center (-3, 1, 0)  radius 1.2 }
  cylinder { bottom (-3,-2,0)  top (-3,4,0)  radius 0.5 }
}

// Centre: intersection of two offset spheres (lens shape)
intersection {
  color (0.3, 0.7, 0.3)
  sphere { center (-0.4, 1, 0)  radius 1.2 }
  sphere { center ( 0.4, 1, 0)  radius 1.2 }
}

// Right: three glass spheres fused (no internal seams)
union {
  fuse yes
  opacity 0.0
  ior     1.5
  color   (0.8, 0.9, 1.0)
  sphere { center (2.5, 1.0,  0.0)  radius 0.7 }
  sphere { center (3.2, 1.0,  0.3)  radius 0.7 }
  sphere { center (2.9, 1.6, -0.1)  radius 0.7 }
}
