// 18-area-lights.pow — demonstrates DiskLight, RectLight, SphereLight with color temperature
// Render: python3 main.py examples/18-area-lights.pow -W 800 -H 600 -o render.png --aa 4

camera { location (0, 3, -9)  look_at (0, 1, 0)  fov 55 }

// ── Warm incandescent bulb (SphereLight, 2700 K, visible) ──────────────────────
// Hangs above the scene on the left — produces a warm amber glow
light {
  position          (-3, 4.5, 0)
  radius            0.25
  samples           32
  color_temperature 2700
  intensity         4.0
  visible           true
}

// ── Cool moonlight disk (DiskLight, 10000 K, visible) ─────────────────────────
// A large disk high and to the right, facing downward — cold blue moonlight
disk_light {
  position          (6, 8, 4)
  normal            (-0.4, -1, -0.3)
  radius            1.2
  samples           24
  color_temperature 10000
  intensity         1.8
  visible           true
}

// ── Neutral ceiling panel (RectLight, 4000 K, visible) ────────────────────────
// A 4×2 rectangle just below the ceiling — neutral studio fill light
let panel_w = 4.0
let panel_d = 2.0
rect_light {
  corner            (-panel_w / 2, 4.9, -panel_d / 2)
  edge1             (panel_w, 0, 0)
  edge2             (0,       0, panel_d)
  samples           24
  color_temperature 4000
  intensity         2.0
  visible           true
}

// ── Scene geometry ─────────────────────────────────────────────────────────────

// Ground plane — light gray
plane { normal (0,1,0)  offset 0  color (0.75, 0.75, 0.75) }

// Back wall
plane { normal (0,0,-1)  offset -6  color (0.85, 0.85, 0.85) }

// Left: matte red sphere (catches the warm bulb light)
sphere { center (-3, 1, 0)  radius 1.0  color (0.85, 0.15, 0.1) }

// Center: glass sphere (refracts and catches all three lights)
sphere {
  center  (0, 1, 0)
  radius  1.0
  color   (0.9, 0.95, 1.0)
  opacity 0.0
  ior     1.5
}

// Right: mirror sphere (reflects the scene)
sphere {
  center  (3, 1, 0)
  radius  1.0
  color   (0.9, 0.9, 0.9)
  reflect 0.92
}

// Small decorative box in the foreground
box {
  min    (-0.6, 0, -2.5)
  max    ( 0.6, 1.2, -1.5)
  color  (0.3, 0.55, 0.8)
  reflect 0.1
}
